body {
    padding: 0;
    margin: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #6db9f7;
}

.content {
    display: flex;
    box-sizing: border-box;
    
    flex-direction: column;

    width: 400px;

    padding: 40px 24px;
    margin: 80px 0;

    background-color: #ffffff;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.formContainer {
    display: flex;

    flex-direction: column;
}

.logo {
    align-self: center;
    text-align: center;
}

.logo img {
    width: 40%;
}

.title {
    text-align: center;

    padding: 20px 0;

    font-size: 24px;
    font-weight: 700;
}

.link {
    text-align: center;
}

.link a{
    text-decoration: none;
    color: #4682b4;
}

.link a {
    color: #4682b4;
    text-decoration: none;
    transition: color 0.3s ease;
}

.link a:hover {
    color: #336699;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
}

.authInput {
    padding: 12px 20px;

    border: 1px solid #DCDCDF;
    border-radius: 12px;

    color: black;

    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    letter-spacing: 0.24px;
}

.authInput::placeholder {
    color: #B1B1B7;

    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    letter-spacing: 0.24px;
}

.authInput:focus {
    outline: none;
}

.authInput {
    margin-bottom: 12px;
}

.authButton {
    margin-top: 20px;
    padding: 12px 5px;

    text-align: center;

    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;

    background-color: #00bbbe;
    border: none;
    border-radius: 12px;

    transition: background-color 0.5s ease;
}

.authButton:hover {
    background-color: #00a0a2;
}
